// Central list of Java-only types that live in :core. Both the :app and :core
// modules consume this file to avoid drift and duplicate-class errors when R8
// runs. Keep entries as relative paths under platform/android/src.
ext.coreSourcePatterns = [
        'org/opendroidpdf/Annotation.java',
        'org/opendroidpdf/MuPDFAlert.java',
        'org/opendroidpdf/MuPDFAlertInternal.java',
        'org/opendroidpdf/OutlineItem.java',
        'org/opendroidpdf/CancellableTaskDefinition.java',
        'org/opendroidpdf/LinkInfo.java',
        'org/opendroidpdf/LinkInfoExternal.java',
        'org/opendroidpdf/LinkInfoInternal.java',
        'org/opendroidpdf/LinkInfoRemote.java',
        'org/opendroidpdf/LinkInfoVisitor.java',
        'org/opendroidpdf/PassClickResult.java',
        'org/opendroidpdf/PassClickResultChoice.java',
        'org/opendroidpdf/PassClickResultSignature.java',
        'org/opendroidpdf/PassClickResultText.java',
        'org/opendroidpdf/PassClickResultVisitor.java',
        'org/opendroidpdf/PointFMath.java',
        'org/opendroidpdf/PointFSerializable.java',
        'org/opendroidpdf/SearchResult.java',
        'org/opendroidpdf/SignatureState.java',
        'org/opendroidpdf/TextChar.java',
        'org/opendroidpdf/TextDrawable.java',
        'org/opendroidpdf/TextWord.java',
        'org/opendroidpdf/WidgetType.java',
        'org/opendroidpdf/DrawingController.java'
]
