# OpenDroidPDF

./: .gitignore  .gitmodules  CONTRIBUTING.md  C_migration.md  DEPLOYMENT-FDROID.md  Makefile  Makerules  README  TODO.md  UI transition.md  cleanup_plan.md  error_investigation.md  fixingplan.md  implementation_plan.md  odp_overflow.xml  odp_save2.xml  odp_sharechooser.xml  plan.md  refactor_plan.md  tmp_phase2_gesture_log.txt  tmp_smoke_log.txt  todo.md  ui_taxonomy.md  ui_taxonomy_2.md  ui_taxonomy_2_diagram.md  w2.xml  w3.xml
platform/android/: AndroidManifest.xml  ClassStructure.txt  UPGRADE-TO-ANDROID15.md  build.gradle  build.xml  gradle.properties  proguard-rules.pro  settings.gradle
platform/android/core/: build.gradle  proguard-rules.pro
platform/android/gradle/: core-sources.gradle
platform/android/jni/: Android.mk  Application.mk  Core.mk  README.md  ThirdParty.mk  alerts.c  cookies.c  document_io.c  export_share.c  ink.c  mupdf.c  mupdf_native.h  proof.c  render.c  separations.c  text_annot.c  text_selection.c  utils.c  widgets.c  widgets_signature.c
platform/android/jni/qpdf/: CMakeLists.txt  qpdf_jni.cpp
platform/android/officepack/: build.gradle  proguard-rules.pro
platform/android/officepack/src/main/: AndroidManifest.xml
platform/android/officepack_api/: build.gradle  proguard-rules.pro
platform/android/pdfboxops/: README.md  build.gradle  consumer-rules.pro
platform/android/pdfboxops/src/main/: AndroidManifest.xml
platform/android/res/drawable/: ic_action_group_white_24dp.xml  ic_caret_insert_white_24dp.xml  ic_format_squiggly_white_24dp.xml  ic_lock_open_white_24dp.xml  ic_lock_white_24dp.xml  ic_share_white_24dp.xml  ic_text_tool_white_24dp.xml  odp_quick_actions_bg.xml
platform/android/res/layout/: cancel_button.xml  chooser.xml  dashboard_card.xml  dashboard_card_recent_file.xml  dashboard_recent_files_list_heading.xml  dialog_annotate_sheet.xml  dialog_comments_list.xml  dialog_export_sheet.xml  dialog_insert_position.xml  dialog_navigate_view_sheet.xml  dialog_organize_pages_sheet.xml  dialog_pen_size.xml  dialog_permission_rationale.xml  dialog_progress.xml  dialog_reflow_settings.xml  dialog_reorder_pages.xml  dialog_text_annotation_input.xml  dialog_text_input.xml  dialog_text_style.xml  drawing_button.xml  erasing_button.xml  fragment_dashboard.xml  fragment_document_host.xml  fragment_file_list_with_save.xml  include_file_list_footer.xml  item_insert_position.xml  item_pen_color_swatch.xml  item_reorder_page.xml  main.xml  picker_entry.xml  popup_text_annot_quick_actions.xml  print_dialog.xml  recentfiles.xml  settings.xml
platform/android/res/menu/: annot_menu.xml  debug_menu.xml  edit_menu.xml  main_menu.xml  selection_menu.xml
platform/android/res/values/: arrays_editor.xml  arrays_settings.xml  colors.xml  colors_editor.xml  colors_toolbar.xml  dimen.xml  dimens_annotation.xml  dimens_dashboard.xml  dimens_dialogs.xml  dimens_editor.xml  dimens_filebrowser.xml  dimens_toolbar.xml  strings.xml  strings_annotation.xml  strings_comments.xml  strings_dashboard.xml  strings_debug.xml  strings_document.xml  strings_editor.xml  strings_export.xml  strings_filebrowser.xml  strings_fill_sign.xml  strings_menu.xml  strings_permissions.xml  strings_reflow.xml  strings_settings.xml  styles.xml  styles_annotation.xml  styles_dashboard.xml  styles_dialogs.xml  styles_filebrowser.xml  styles_toolbar.xml
platform/android/res/values-de/: strings.xml  strings_annotation.xml  strings_dashboard.xml  strings_document.xml  strings_editor.xml  strings_export.xml  strings_filebrowser.xml  strings_fill_sign.xml  strings_menu.xml  strings_permissions.xml  strings_reflow.xml  strings_settings.xml
platform/android/res/values-es/: strings.xml  strings_annotation.xml  strings_dashboard.xml  strings_document.xml  strings_editor.xml  strings_export.xml  strings_filebrowser.xml  strings_fill_sign.xml  strings_menu.xml  strings_permissions.xml  strings_reflow.xml  strings_settings.xml
platform/android/res/xml/: fileproviderpaths.xml  preferences.xml
platform/android/src/com/cgogolin/penandpdf/: Annotation.java  FileBrowserFragment.java  MuPDFCore.java  MuPDFPageView.java  MuPDFReaderView.java  NoteBrowserFragment.java  PageView.java  PdfPrintAdapter.java  PenAndPDFActivity.java  PenAndPDFCore.java  PenAndPDFFileChooser.java  PenStrokePreviewView.java  PrintDialogActivity.java  RecentFilesFragment.java  SettingsActivity.java
platform/android/src/com/penandpdf/qpdf/: QpdfNative.kt
platform/android/src/org/opendroidpdf/: ActionBarBackPressModeMapper.java  Annotation.java  AnnotationHitHelper.java  AnnotationModeController.java  CancellableAsyncTask.java  CancellableTaskDefinition.java  ChoosePDFAdapter.java  ChoosePDFItem.java  ColorPalette.java  DebugAutotestRunner.java  DocViewControls.java  DocViewFactory.java  DrawingController.java  DrawingGestureHandler.java  FileBrowserFragment.java  FilePicker.java  FilePickerCoordinator.java  GestureStateHelper.java  InkCommitHelper.java  LinkInfo.java  LinkInfoExternal.java  LinkInfoInternal.java  LinkInfoRemote.java  LinkInfoVisitor.java  LinkTapHandler.java  LongPressHandler.java  MuPDFCancellableTaskDefinition.java  MuPDFCore.java  MuPDFPageAdapter.java  MuPDFPageView.java  MuPDFPageViewTextAnnotations.java  MuPDFPageViewWidgets.java  MuPDFReaderView.java  MuPDFView.java  NoteBrowserFragment.java  OpaqueImageView.java  OpenDroidPDFActivity.java  OpenDroidPDFApp.java  OpenDroidPDFContentProvider.java  OpenDroidPDFCore.java  (+50 more)
platform/android/src/org/opendroidpdf/app/: AppCoroutines.kt  AppServices.java  DashboardFragment.java  DocumentHostFragment.java
platform/android/src/org/opendroidpdf/core/: AlertController.kt  AnnotationController.kt  DocumentContentController.kt  MuPdfController.kt  MuPdfRepository.java  (+7 more)
platform/android/uia_runner/: build.gradle
platform/android/uia_runner/src/main/: AndroidManifest.xml
platform/android/xfapack/: build.gradle  proguard-rules.pro
platform/android/xfapack/src/main/: AndroidManifest.xml
platform/android/xfapack_api/: build.gradle  proguard-rules.pro
(+525 files in other folders)
