android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.suppressUnsupportedCompileSdk=36
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1g
