rootProject.name = "OpenDroidPDF"
include ':core'
project(':core').projectDir = file('core')

include ':officepack_api'
project(':officepack_api').projectDir = file('officepack_api')

include ':officepack'
project(':officepack').projectDir = file('officepack')

include ':uia_runner'
project(':uia_runner').projectDir = file('uia_runner')
