apply plugin: 'com.android.application'

// Build outputs belong on the roomy mount used by the main Android project.
buildDir = new File(rootProject.buildDir, "uia_runner")

repositories {
    google()
    mavenCentral()
}

android {
    namespace = 'org.opendroidpdf.uia_runner'
    compileSdkVersion 36
    buildToolsVersion "36.0.0"

    defaultConfig {
        applicationId 'org.opendroidpdf.uia_runner'
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources = false
        }
        release {
            minifyEnabled false
            shrinkResources = false
        }
    }
}

dependencies {
    // Packaged into this APK because it is an instrumentation-only runner.
    implementation 'androidx.test:runner:1.5.2'
    implementation 'androidx.test:core:1.5.0'
    implementation 'androidx.test.ext:junit:1.1.5'
    implementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    implementation 'junit:junit:4.13.2'
}
