<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
  <item android:id="@+id/menu_undo"
	android:icon="@drawable/ic_undo_white_24dp"
	android:title="@string/menu_undo" 
	app:showAsAction="always"/>
  <item android:id="@+id/menu_redo"
	android:title="@string/menu_redo"
	app:showAsAction="never"/>
  <item android:id="@+id/menu_save"
        android:title="@string/menu_save"
        app:showAsAction="never"/>
  <item android:id="@+id/menu_cancel"
	android:icon="@drawable/ic_clear_white_24dp"
	android:title="@string/menu_cancel"
	app:showAsAction="always"/>
  <item android:id="@+id/menu_erase"
	android:icon="@drawable/ic_action_erase_white_24dp"
	android:title="@string/menu_erase" 
	app:showAsAction="always"/>
  <item android:id="@+id/menu_draw"
	app:actionLayout="@layout/drawing_button"
	android:title="@string/menu_draw" 
	app:showAsAction="always"/>
  <item android:id="@+id/menu_ink_color"
	android:title="@string/ink_color"
	app:showAsAction="always"/>
  <item android:id="@+id/menu_pen_size"
	android:title="@string/menu_pen_size"
	app:showAsAction="never"/>
  <item android:id="@+id/menu_accept"
	android:icon="@drawable/ic_done_white_24dp"
	android:title="@string/menu_accept" 
	app:showAsAction="always"/>
</menu>
