<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_debug_snap_fit"
        android:title="@string/menu_debug_snap_fit"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_debug_show_text_widget"
        android:title="@string/menu_debug_show_text_widget"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_debug_show_choice_widget"
        android:title="@string/menu_debug_show_choice_widget"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_debug_export_test"
        android:title="@string/menu_debug_export_test"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_debug_alert_test"
        android:title="@string/menu_debug_alert_test"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_debug_render_self_test"
        android:title="@string/menu_debug_render_self_test"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_debug_qpdf_smoke"
        android:title="@string/menu_debug_qpdf_smoke"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_debug_pdfbox_flatten"
        android:title="@string/menu_debug_pdfbox_flatten"
        app:showAsAction="never" />
</menu>
