<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_debug_snap_fit"
        android:title="@string/menu_debug_snap_fit"
        android:showAsAction="never" />
    <item
        android:id="@+id/menu_debug_show_text_widget"
        android:title="@string/menu_debug_show_text_widget"
        android:showAsAction="never" />
    <item
        android:id="@+id/menu_debug_show_choice_widget"
        android:title="@string/menu_debug_show_choice_widget"
        android:showAsAction="never" />
</menu>
