<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
  <item android:id="@+id/menu_cancel"
   	app:actionLayout="@layout/cancel_button"
	android:title="@string/menu_cancel" 
	app:showAsAction="always" />
  <item android:id="@+id/menu_undo"
	android:icon="@drawable/ic_undo_white_24dp"
	android:title="@string/menu_undo"
	app:showAsAction="ifRoom" />
  <item android:id="@+id/menu_redo"
	android:title="@string/menu_redo"
	app:showAsAction="never" />
  <item android:id="@+id/menu_save"
	android:title="@string/menu_save"
	app:showAsAction="never" />
  <item android:id="@+id/menu_comment_previous"
	android:icon="@drawable/ic_action_previous_item"
	android:title="@string/menu_previous"
	android:visible="false"
	app:showAsAction="ifRoom" />
  <item android:id="@+id/menu_comment_next"
	android:icon="@drawable/ic_action_next_item"
	android:title="@string/menu_next"
	android:visible="false"
	app:showAsAction="ifRoom" />
  <item android:id="@+id/menu_edit"
	android:icon="@drawable/ic_mode_edit_white_24dp"
	android:title="@string/menu_draw" 
	app:showAsAction="always" />
  <item android:id="@+id/menu_move"
	android:title="@string/menu_move"
	app:showAsAction="never" />
  <item android:id="@+id/menu_resize"
	android:icon="@drawable/ic_action_selection"
	android:checkable="true"
	android:title="@string/menu_resize"
	app:showAsAction="ifRoom" />
  <item android:id="@+id/menu_text_style"
	android:icon="@drawable/ic_text_tool_white_24dp"
	android:title="@string/menu_text_style"
	app:showAsAction="ifRoom" />
  <item android:id="@+id/menu_duplicate_text"
	android:icon="@drawable/ic_content_copy_white_24dp"
	android:title="@string/text_quick_actions_duplicate"
	app:showAsAction="ifRoom" />
  <item android:id="@+id/menu_copy_text_annot"
	android:title="@string/menu_copy"
	app:showAsAction="never" />
  <item android:id="@+id/menu_paste_text_annot"
	android:title="@string/menu_paste"
	app:showAsAction="never" />
  <item android:id="@+id/menu_accept"
	android:icon="@drawable/ic_done_white_24dp"
	android:title="@string/menu_accept" 
	app:showAsAction="always" />
</menu>
