# OpenDroidPDF build/deploy configuration (sample)
# Copy to scripts/fdroid.env and fill in real paths/secrets before running
# scripts/fdroid_build.sh or scripts/fdroid_deploy.sh.

# Build outputs
export ODP_BUILD_DIR="/mnt/subtitled/opendroidpdf-android-build"
export ODP_ABI="arm64-v8a,armeabi-v7a"

# Optional overrides for Gradle
# export ODP_VERSION_CODE=101
# export ODP_VERSION_NAME="1.3.40"

# Signing (must match the key already used on devices)
export ODP_KEYSTORE="$HOME/fdroid/release.keystore"
export ODP_KEY_ALIAS="uh-oh-fdroid"
export ODP_KEY_PASS="changeit"
# Optional: if your key password differs from your keystore password.
# export ODP_KEY_KEY_PASS="changeit"

# F-Droid repo staging
export ODP_REPO_DIR="$HOME/fdroid/repo"

# Hosting (used by deploy script; optional if you only stage locally)
export ODP_S3_BUCKET="s3://fdroid-uh-oh-wtf"
export ODP_CF_DIST_MAIN="E1234567890ABC"
export ODP_CF_DIST_ALIAS=""  # leave blank if none
