<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:id="@+id/entry_screen_open_document_card_view"
   style="@style/Widget.OpenDroidPDF.DashboardCard"
   app:contentPadding="0dp">
  <RelativeLayout
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image"
        style="@style/Widget.OpenDroidPDF.DashboardCard.Image" />
    <TextView
        android:id="@+id/title"
        style="@style/Widget.OpenDroidPDF.DashboardCard.Title"
        android:text=""
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="@dimen/dashboard_card_text_margin_start"
        android:layout_marginLeft="@dimen/dashboard_card_text_margin_start"
        android:layout_marginTop="@dimen/dashboard_card_text_spacing_vertical"
        android:background="@color/mist" />
    <!--<TextView style="@style/Base.TextAppearance.AppCompat.Subhead"
	      android:id="@+id/subtitle"
	      android:text=""
	      android:layout_width="wrap_content"    
	      android:layout_height="wrap_content"
	      android:layout_below="@id/title"
	      android:layout_alignLeft="@id/title"/>-->
  </RelativeLayout>
</androidx.cardview.widget.CardView>
