<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:id="@+id/entry_screen_open_document_card_view"
   style="@style/Widget.OpenDroidPDF.DashboardCard"
   android:clickable="false"
   android:focusable="false"
   android:foreground="@null">
  <TextView style="@style/Base.TextAppearance.AppCompat.Subhead"
			android:id="@+id/title"
			android:text="@string/recent_files_list_heading"
			android:layout_width="wrap_content"    
			android:layout_height="wrap_content"
			android:paddingRight="2dp"
			android:paddingLeft="2dp"
			/>
</androidx.cardview.widget.CardView>
