<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:id="@+id/entry_screen_open_document_card_view"
   style="@style/Widget.OpenDroidPDF.DashboardCard">
  <RelativeLayout
		  android:layout_width="match_parent"
		  android:layout_height="match_parent">
    <ImageView android:id="@+id/image"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"	
	       android:src="@drawable/ic_open"/>
    <TextView style="@style/Base.TextAppearance.AppCompat.Title"
	      android:id="@+id/title"
	      android:text=""
	      android:layout_width="wrap_content"    
	      android:layout_height="wrap_content"
	      android:layout_toRightOf="@id/image"/>
    <TextView style="@style/Base.TextAppearance.AppCompat.Subhead"
	      android:id="@+id/subtitle"
	      android:text=""
	      android:layout_width="wrap_content"    
	      android:layout_height="wrap_content"
	      android:layout_below="@id/title"
	      android:layout_alignLeft="@id/title"/>
  </RelativeLayout>
</androidx.cardview.widget.CardView>
