<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.OpenDroidPDF.Dialog.ProgressContainer">

  <ProgressBar
      android:id="@+id/progress_bar"
      style="@style/Widget.OpenDroidPDF.Dialog.ProgressBar" />

</LinearLayout>
