<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.OpenDroidPDF.Dialog.Container"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_permission_message"
        style="@style/Widget.OpenDroidPDF.Dialog.Message" />

</LinearLayout>
