<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.OpenDroidPDF.AnnotationDialog.Container">

  <TextView
      android:id="@+id/color_palette_summary"
      style="@style/Widget.OpenDroidPDF.AnnotationDialog.SummaryText" />

  <GridLayout
      android:id="@+id/color_palette_grid"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/annotation_dialog_section_spacing"
      android:layout_marginBottom="@dimen/annotation_dialog_section_spacing"
      android:alignmentMode="alignMargins"
      android:columnCount="6"
      android:useDefaultMargins="false" />

</LinearLayout>
