<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.OpenDroidPDF.AnnotationDialog.Container">

  <TextView
      android:id="@+id/pen_size_summary"
      style="@style/Widget.OpenDroidPDF.AnnotationDialog.SummaryText"
      android:text="@string/pen_size_dialog_summary" />

  <TextView
      android:id="@+id/pen_size_value"
      style="@style/Widget.OpenDroidPDF.AnnotationDialog.ValueText"
      android:layout_marginTop="@dimen/annotation_dialog_section_spacing" />

  <org.opendroidpdf.PenStrokePreviewView
      android:id="@+id/pen_size_preview"
      android:layout_width="match_parent"
      android:layout_height="@dimen/annotation_dialog_preview_height"
      android:layout_marginTop="@dimen/annotation_dialog_section_spacing"
      android:contentDescription="@string/pen_size_preview_content_description" />

  <SeekBar
      android:id="@+id/pen_size_seekbar"
      style="@style/Widget.OpenDroidPDF.AnnotationDialog.SeekBar" />

  <TextView
      android:id="@+id/pen_color_label"
      style="@style/Widget.OpenDroidPDF.AnnotationDialog.SectionLabel"
      android:layout_marginTop="@dimen/annotation_dialog_value_spacing"
      android:text="@string/pen_palette_label" />

  <TextView
      android:id="@+id/pen_color_value"
      style="@style/Widget.OpenDroidPDF.AnnotationDialog.SectionValue"
      android:layout_marginTop="@dimen/annotation_dialog_value_compact_spacing" />

  <GridLayout
      android:id="@+id/pen_color_grid"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/annotation_dialog_section_spacing"
      android:layout_marginBottom="@dimen/annotation_dialog_section_spacing"
      android:alignmentMode="alignMargins"
      android:columnCount="6"
      android:useDefaultMargins="false" />

</LinearLayout>
