<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.OpenDroidPDF.Dialog.Container"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/dialog_text_prev"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/menu_previous"
            android:scaleType="center"
            android:src="@drawable/ic_action_previous_item"
            app:tint="?attr/colorControlNormal" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/dialog_text_next"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/menu_next"
            android:scaleType="center"
            android:src="@drawable/ic_action_next_item"
            app:tint="?attr/colorControlNormal" />
    </LinearLayout>

    <TextView
        android:id="@+id/dialog_text_rich_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/text_rich_warning"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?attr/colorAccent"
        android:visibility="gone" />

    <EditText
        android:id="@+id/dialog_text_input"
        style="@style/Widget.OpenDroidPDF.Dialog.TextEntry"
        android:gravity="top|start"
        android:scrollHorizontally="false" />
</LinearLayout>
