<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/document_host_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false">

    <FrameLayout
        android:id="@+id/document_host_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="false" />

    <LinearLayout
        android:id="@+id/page_scrubber_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="12dp"
        android:background="@color/shadow"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/page_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white" />

        <SeekBar
            android:id="@+id/page_scrubber"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxWidth="360dp"
            android:minWidth="220dp" />
    </LinearLayout>
</FrameLayout>
