<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	     xmlns:app="http://schemas.android.com/apk/res-auto"
	     xmlns:card_view="http://schemas.android.com/apk/res-auto"
	     android:id="@+id/main_layout"
	     android:orientation="vertical"
	     android:layout_width="match_parent"
	     android:layout_height="match_parent"
	     android:animateLayoutChanges="false"
	     android:fitsSystemWindows="true">

  <!-- Fragment container that hosts either the dashboard or the document view -->
  <FrameLayout
     android:id="@+id/content_fragment_container"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_alignParentStart="true"
     android:layout_alignParentEnd="true"
     android:layout_alignParentBottom="true"
     android:layout_alignParentTop="true"/>
  
  <androidx.appcompat.widget.Toolbar
     android:id="@+id/toolbar"
     android:layout_alignParentTop="true"
     android:layout_width="match_parent"
     android:layout_height="?attr/actionBarSize"
     android:background="@color/toolbar"
     android:elevation="4dp"
     android:theme="@style/OpenDroidPDFToolbarTheme"
     android:animateLayoutChanges="true"
     android:layout_gravity="center_horizontal|top"/>
</RelativeLayout>
