<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.OpenDroidPDF.FileListEntry">

  <ImageView
      android:id="@+id/icon"
      style="@style/Widget.OpenDroidPDF.FileListEntryIcon" />

  <TextView
      android:id="@+id/name"
      style="@style/Widget.OpenDroidPDF.FileListEntryText" />
</LinearLayout>
<!--      
android:layout_toRightOf="@+id/icon" 
android:layout_alignParentLeft="true"
-->
